updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1747557706
done=BreezeHighContrastToBreezeDark
mtime=1683632115

[breezetobreezeclassic.upd]
ctime=1747557706
done=BreezeToBreezeClassic
mtime=1683632115

[breezetobreezelight.upd]
ctime=1747557706
done=BreezeToBreezeLight
mtime=1683632115

[delete_cursor_old_default_size.upd]
ctime=1747557725
done=DeleteCursorOldDefaultSize
mtime=1683632330

[disable_kmix.upd]
ctime=1747557736
done=PlasmaVolume_DisableKMixAutostart
mtime=1683632308

[dolphin_detailsmodesettings.upd]
ctime=1747557828
done=rename-leading-padding
mtime=1677470375

[filepicker.upd]
ctime=1747557700
done=filepicker-remove-old-previews-entry
mtime=1675588980

[fonts_akregator.upd]
ctime=1747557725
done=Plasma_Fonts_Akregator
mtime=1683632294

[fonts_global.upd]
ctime=1747557725
done=Fonts_Global
mtime=1683632294

[fonts_global_toolbar.upd]
ctime=1747557725
done=Fonts_Global_Toolbar
mtime=1683632294

[fonts_kate.upd]
ctime=1747557725
done=Plasma_Fonts_Kate
mtime=1683632294

[gtkconfig.upd]
ctime=1747557720
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1683632190

[icons_remove_effects.upd]
ctime=1747557725
done=IconsRemoveEffects
mtime=1683632330

[katesession_migration.upd]
ctime=1747557828
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1677470432

[kcm_rename_plasma_desktop.upd]
ctime=1747557734
done=5.24PlasmaDesktopKCMRename
mtime=1683632276

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1747557734
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1683632276

[kcminputrc_repeat.upd]
ctime=1747557734
done=kcminputrc_migrate_key_repeat
mtime=1683632276

[konsole_globalaccel.upd]
ctime=1747557829
done=konsole_globalaccel
mtime=1677470553

[krunnerglobalshortcuts2.upd]
ctime=1747557725
done=5.22KRunnerGlobalShortcuts
mtime=1683632330

[krunnerhistory.upd]
ctime=1747557725
done=5.21KRunnerHistory
mtime=1683632330

[kscreenlocker.upd]
ctime=1747557721
done=0.1-autolock
mtime=1683632215

[ksmserver_update_loginMode_value.upd]
ctime=1747557734
done=ksmserver_update_loginMode_value_default_enum
mtime=1683632276

[kwin.upd]
ctime=1747557725
done=remove_deprecated_gtk4_option,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts,replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1683632228

[kwinrules.upd]
ctime=1747557725
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1683632228

[kxkb.upd]
ctime=1747557734
done=remove-empty-lists,add-back-resetoptions
mtime=1683632276

[kxkb_variants.upd]
ctime=1747557734
done=split-variants
mtime=1683632276

[migrate-calendar-to-plugin-id.upd]
ctime=1744990023
done=kwin-6.1-remove-gridview-expose-shortcuts,migrate-calendar-plugins
mtime=1743565103

[plasma-systemmonitor.upd]
ctime=1744990025
done=migrate-calendar-plugins,memory-column
mtime=1743565090

[plasma6.0-remove-dpi-settings.upd]
ctime=1744990023
done=memory-column,plasma6.0-remove-dpi-settings
mtime=1743565104

[plasma6.0-remove-old-shortcuts.upd]
ctime=1744990023
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1743565104

[plasma6.3-update-clipboard-database-2-to-3.upd]
ctime=1744990023
done=plasma6.0-remove-old-shortcuts,plasma6.3-update-clipboard-database-2-to-3
mtime=1743565104

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1747557725
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1683632330

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1744990023
done=plasma6.3-update-clipboard-database-2-to-3,plasmashell-6.0-keep-custom-position-of-panels
mtime=1743565104

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1744990023
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1743565104

[spectacle.upd]
ctime=1744990007
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.05.2-change_placeholder_format
mtime=1743565228

[style_widgetstyle_default_breeze.upd]
ctime=1747557725
done=StyleWidgetStyleDefaultBreeze
mtime=1683632330
