[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1714x924=
ItemGeometries-1718x928=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=24202de3-d09c-4597-86c5-2caf0ca123a0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=615
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559
ToolBoxButtonY=44
positions={"1714x924":["1"\\,"15"\\,"desktop:/Setup"\\,"0"\\,"0"\\,"desktop:/setup.zip"\\,"0"\\,"1"]\\,"1718x928":[]\\,"1920x1080":["1"\\,"17"\\,"desktop:/Setup"\\,"0"\\,"0"\\,"desktop:/setup.zip"\\,"0"\\,"1"\\,"desktop:/conf.zip"\\,"0"\\,"2"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/debian/.config/a_purple_and_orange_mountain_range.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][2][Applets][19][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=dd/MM/yyyy
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Noto Sans
fontSize=9
fontStyleName=Regular
showSeconds=true

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][25][Configuration][General]
expanding=false
length=10

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][26][Configuration][General]
expanding=false
length=20

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=519
popupWidth=687

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/debian/.config/communityIcon_krd3oanc6k611.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][2][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=true
title=Memory Usage

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][31][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][2][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][31][Configuration][org.kde.ksysguard.linechart][General]
lineChartFillOpacity=24

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][36][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][2][Applets][36][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage
updateRateLimit=0

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][36][Configuration][SensorColors]
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=233,120,61
cpu/cpu2/usage=233,120,61
cpu/cpu3/usage=88,233,61

[Containments][2][Applets][36][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][36][Configuration][org.kde.ksysguard.linechart][General]
lineChartFillOpacity=20

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][38][Configuration][General]
groupedTaskVisualization=1
launchers=applications:org.kde.dolphin.desktop,applications:org.wezfurlong.wezterm.desktop,applications:code.desktop,applications:firefox-esr.desktop
taskMaxWidth=Narrow

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][40][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][40][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][2][Applets][40][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][2][Applets][40][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][41][Configuration][General]
expanding=false
length=10

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][42][Configuration][General]
expanding=false
length=10

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=80
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;4;41;38;40;31;36;42;6;7;25;19;26;20

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][18][Configuration][General]
migrated=true

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.kupapplet
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.kupapplet

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/conf.zip,0,24202de3-d09c-4597-86c5-2caf0ca123a0,desktop:/Setup,0,24202de3-d09c-4597-86c5-2caf0ca123a0,desktop:/setup.zip,0,24202de3-d09c-4597-86c5-2caf0ca123a0
